export const ruLocale = {
  accept: 'Да',
  reject: 'Нет',
  choose: 'Выбрать',
  cancel: 'Отмена',
  dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  monthNames: [
    'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь',
  ],
  monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  today: 'Сегодня',
  clear: 'Очистить',
  weekHeader: 'Нед',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  emptyMessage: 'Ничего не найдено',
  emptyFilterMessage: 'Ничего не найдено',
  emptySearchMessage: 'Ничего не найдено',
  emptySelectionMessage: 'Ничего не выбрано',
  searchMessage: 'Найдено: {0}',
  selectionMessage: 'Выбрано: {0}',
  noFileChosenMessage: 'Файл не выбран',
  passwordPrompt: 'Введите пароль',
  weak: 'Слабый',
  medium: 'Средний',
  strong: 'Надёжный',
}
